# TRW

./: .tfignore  LICENSE  NuGet.config  README.md
AppLibraries/GuiWords/: GuiWords.csproj  GuiWords.sln  GuiWordsFormsCollection.cs  GuiWordsQueryResult.cs  GuiWordsRowMatch.cs
AppLibraries/GuiWords/Data/: GuiWordsRow.cs  GuiWordsTable.cs
AppLibraries/GuiWords/Enums/: AdjectiveTypes.cs  Cases.cs  Conjugations.cs  Declensions.cs  Genders.cs  Moods.cs  Numbers.cs  PartsOfSpeech.cs  Persons.cs  Tenses.cs  VerbTypes.cs  Voices.cs
AppLibraries/GuiWords/GuiWords.Test/: GuiWordsAllFormsTests.cs  GuiWordsTest.cs
AppLibraries/GuiWords/ParsingClasses/: GenderDeclension.cs  VerbTense.cs
AppLibraries/GuiWords/Properties/: Resources.Designer.cs  Resources.resx
Apps/CardMaker/: CardMaker.csproj  CardMaker.sln  DeckBuilder.Designer.cs  DeckBuilder.cs  DeckBuilder.resx  DeckEditor.Designer.cs  DeckEditor.cs  DeckEditor.resx  DeckViewer.Designer.cs  DeckViewer.cs  Program.cs
Apps/CardMaker/Properties/: Resources.Designer.cs  launchSettings.json
Apps/MapGenerator/: ManageColorMapDialog.Designer.cs  ManageColorMapDialog.cs  ManageColorMapDialog.resx  MapGenerator.csproj  MapGenerator.sln  MapGeneratorMainForm.Designer.cs  MapGeneratorMainForm.cs  MapGeneratorMainForm.resx  Program.cs  SaveMapDialog.Designer.cs  SaveMapDialog.cs
Apps/MobileWords/MobileWords/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileWords.csproj
Apps/NPCGenerator/: Form1.Designer.cs  Form1.cs  NPCGenerator.Designer.cs  NPCGenerator.cs  NPCGenerator.csproj  NPCGenerator.resx  NPCGenerator.sln  NameData.cs  NewNameDataSetDialog.Designer.cs  NewNameDataSetDialog.cs  NpcCharacter.cs  Program.cs  ViewEditNameDataSets.Designer.cs  ViewEditNameDataSets.cs  ViewEditNameDataSets.resx
Apps/RandomCharacterGenerator/: CharacterPrinter.cs  Program.cs  RandomCharacterGenerator.Designer.cs  RandomCharacterGenerator.cs  RandomCharacterGenerator.csproj  RandomCharacterGenerator.resx  RandomCharacterGenerator.sln
Apps/RandomCharacterGenerator/Dialogs/: AddAttributeBonusDialog.Designer.cs  AddAttributeBonusDialog.cs  AddFeatureDialog.Designer.cs  AddFeatureDialog.cs  AddProficiencyDialog.Designer.cs  AddProficiencyDialog.cs  CharacterGeneratorOptions.Designer.cs  CharacterGeneratorOptions.cs  CharacterPropertyManager.Designer.cs  CharacterPropertyManager.cs  CharacterPropertyManager.resx
Apps/RandomCharacterGenerator/SubForms/: BackgroundPropertyTraitsGroup.Designer.cs  BackgroundPropertyTraitsGroup.cs  CharacterBackgroundPropertyDetails.Designer.cs  CharacterBackgroundPropertyDetails.cs  CharacterClassPropertyDetails.Designer.cs  CharacterClassPropertyDetails.cs  CharacterRacePropertyDetails.Designer.cs  CharacterRacePropertyDetails.cs  IPropertyDetailsForm.cs  PropertyManagerProficiencyGroup.Designer.cs  PropertyManagerProficiencyGroup.cs  PropertyManagerStartingEquipmentGroup.Designer.cs  PropertyManagerStartingEquipmentGroup.cs
Apps/TrwAppsBase/: FormExtensions.cs  IDetailSubform.cs  TrwAppsBase.csproj  TrwAppsBase.sln  TrwFormBase.Designer.cs  TrwFormBase.cs
Apps/TrwAppsBase/Controls/: AdvancedListBox.Designer.cs  AdvancedListBox.cs  CustomTabControl.Designer.cs  CustomTabControl.cs  RtfEditor.Designer.cs  RtfEditor.cs  RtfEditor.resx
Apps/TrwAppsBase/Forms/: ConfirmActionDialog.Designer.cs  ConfirmActionDialog.cs  TextInputDialog.Designer.cs  TextInputDialog.cs
Apps/TrwAppsBase/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CommonLibraries/Audio/: Audio.csproj  Audio.sln  Pitch.cs  PitchEngine.cs  Pitches.cs
CommonLibraries/Audio/Audio.Test/: Audio.Test.csproj  GetFrequencyTest.cs  PitchTest.cs  TemperamentTest.cs  WaveDataTests.cs
CommonLibraries/Audio/Collections/: IntervalEnumerator.cs  IntervalMatrix.cs
CommonLibraries/Audio/Exceptions/: AudioDataException.cs
CommonLibraries/Audio/Intervals/: DiminshedSecondInterval.cs  FifthInterval.cs  FourthInterval.cs  Interval.cs  Intervals.cs  MajorSecondInterval.cs  MajorSeventhInterval.cs  MajorSixthInterval.cs  MajorThirdInterval.cs  MinorSecondInterval.cs  MinorSixthInterval.cs  (+5 more)
CommonLibraries/Core/: Core.csproj  Core.sln  Position.cs  Vector.cs
CommonLibraries/Data/: CustomDataTable.cs  Data.csproj  Data.sln  DataCommand.cs  Schema.cs  StaticRoutines.cs
CommonLibraries/Graphics/: ColorConverter.cs  DrawingTools.cs  Graphics.csproj  Graphics.sln  TRWColor.cs
CommonLibraries/Html/: Html.csproj  Html.sln  HtmlCloseTag.cs  HtmlDoc.cs  HtmlElement.cs  HtmlOpenTag.cs  HtmlParser.cs  HtmlTagBase.cs  HtmlTagSearchScope.cs  ParseHelper.cs
CommonLibraries/NeuralNetwork/: ActivationFunction.cs  ILayer.cs  LayerBase.cs  NetworkLayer.cs  NeuralNetwork.cs  NeuralNetwork.csproj  NeuralNetwork.sln  Trainer.cs
CommonLibraries/Pdf/: Pdf.csproj  Pdf.sln
CommonLibraries/ProceduralAlgorithms/: CellularAutomataRule.cs  CellularAutomataRuleCollection.cs  CellularAutomataRulesSet.cs  ICell.cs  ProceduralAlgorithmParameter.cs  ProceduralAlgorithms.csproj  ProceduralAlgorithms.sln  StaticRoutines.cs
CommonLibraries/Serialization/: BinarySerializationRoutines.cs  DataChunk.cs  FileReader.cs  FileWriter.cs  IBinarySerializable.cs  Serialization.csproj  Serialization_Net.sln  XmlSerializationRoutines.cs
CommonLibraries/Tasks/: Delegates.cs  ITask.cs  TaskRunner.cs  Tasks.csproj  Tasks.sln
CommonLibraries/Xml/: IXmlData.cs  Xml.csproj  Xml.sln  XmlBuilder.cs  XmlDocumentElement.cs  XmlDocumentElementCollection.cs  XmlDocumentElementEnumerator.cs  XmlElementAttribute.cs  XmlElementAttributeCollection.cs  XmlParser.cs
GameLibraries/Character/: Character.csproj  Character.sln
GameLibraries/GameCore/: GameCore.csproj  GameCore.sln  GameEngine.cs  GameTicker.cs  IGameObject.cs  IVisibleGameObject.cs
GameLibraries/Maps/: Cell.cs  CellCollection.cs  ColorMap.cs  Directions.cs  Grid.cs  Map.cs  MapFile.cs  MapParser.cs  MapRenderEngine.cs  Maps.csproj  Maps.sln
Games/Pong/: App.xaml  App.xaml.cs  Pong.csproj  Pong.sln
UnitTesting/UnitTestingBase/: TestClass.cs  UnitTestBase.cs  UnitTestingBase.csproj  UnitTestingBase.sln
(+216 files in other folders)
