<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyName>CommonLibraries.Pdf</AssemblyName>
	  <RootNamespace>TRW.CommonLibraries.Pdf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pdf.Test\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Pdf.Test\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Pdf.Test\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pdf.csproj.vspscc" />
    <None Remove="Pdf_net.csproj.vspscc" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="PdfSharpCore" Version="1.3.32" />
	</ItemGroup>

</Project>
