<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CommonLibraries.Audio</AssemblyName>
    <RootNamespace>TRW.CommonLibraries.Audio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Audio.Test\**" />
    <EmbeddedResource Remove="Audio.Test\**" />
    <None Remove="Audio.Test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Audio.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Serialization\Serialization.csproj" />
  </ItemGroup>

</Project>
