<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TRW.CommonLibraries.NeuralNetwork</RootNamespace>
    <AssemblyName>CommonLibraries.NeuralNetwork</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NeuralNetwork.Test\**" />
    <EmbeddedResource Remove="NeuralNetwork.Test\**" />
    <None Remove="NeuralNetwork.Test\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
