<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>CommonLibraries.Data.Core</AssemblyName>
    <RootNamespace>TRW.CommonLibraries.Data.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data.Core.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Serialization\Serialization.csproj" />
  </ItemGroup>
</Project>