<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>%24/TRW/CommonLibraries/Data</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://dev.azure.com/trwinker</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data.Core\**" />
    <Compile Remove="Data.Test\**" />
    <EmbeddedResource Remove="Data.Core\**" />
    <EmbeddedResource Remove="Data.Test\**" />
    <None Remove="Data.Core\**" />
    <None Remove="Data.Test\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.0.1" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Serialization\Serialization.csproj" />
    <ProjectReference Include="..\Xml\Xml.csproj" />
    <ProjectReference Include="Data.Core\Data.Core.csproj" />
  </ItemGroup>
</Project>