<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CommonLibraries.Html</AssemblyName>
    <RootNamespace>TRW.CommonLibraries.Html</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Html.Test\**" />
    <Compile Remove="Html\**" />
    <EmbeddedResource Remove="Html.Test\**" />
    <EmbeddedResource Remove="Html\**" />
    <None Remove="Html.Test\**" />
    <None Remove="Html\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Html.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
