<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cour.ttf" />
    <None Remove="Resources\PAPYRUS.TTF" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\cour.ttf" />
    <EmbeddedResource Include="Resources\PAPYRUS.TTF" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AppLibraries\GuiWords\GuiWords.csproj" />
    <ProjectReference Include="..\..\..\CommonLibraries\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\cour.ttf" />
    <Resource Include="Resources\PAPYRUS.TTF" />
  </ItemGroup>
</Project>