<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/TRW/CommonLibraries/Core</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://dev.azure.com/trwinker</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyName>CommonLibraries.Core</AssemblyName>
	  <RootNamespace>TRW.CommonLibraries.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core.Tests\**" />
    <EmbeddedResource Remove="Core.Tests\**" />
    <None Remove="Core.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core.csproj.vspscc" />
  </ItemGroup>

</Project>
